--cpu Cortex-M3
".\ht32\obj\main.o"
".\ht32\obj\ht32f165x_it.o"
".\ht32\obj\led.o"
".\ht32\obj\tasks.o"
".\ht32\obj\uart1.o"
".\ht32\obj\delay.o"
".\ht32\obj\sem.o"
".\ht32\obj\bed_client.o"
".\ht32\obj\system.o"
".\ht32\obj\ht32_op.o"
".\ht32\obj\system_ht32f165x.o"
".\ht32\obj\startup_ht32f165x.o"
".\ht32\obj\ht32_usbd_core.o"
".\ht32\obj\ht32_cm3_misc.o"
".\ht32\obj\ht32f1655_56_adc.o"
".\ht32\obj\ht32f1655_56_bftm.o"
".\ht32\obj\ht32f1655_56_ckcu.o"
".\ht32\obj\ht32f1655_56_cmp_op.o"
".\ht32\obj\ht32f1655_56_crc.o"
".\ht32\obj\ht32f1655_56_ebi.o"
".\ht32\obj\ht32f1655_56_exti.o"
".\ht32\obj\ht32f1655_56_flash.o"
".\ht32\obj\ht32f1655_56_gpio.o"
".\ht32\obj\ht32f1655_56_gptm.o"
".\ht32\obj\ht32f1655_56_i2c.o"
".\ht32\obj\ht32f1655_56_i2s.o"
".\ht32\obj\ht32f1655_56_mctm.o"
".\ht32\obj\ht32f1655_56_pdma.o"
".\ht32\obj\ht32f1655_56_pwrcu.o"
".\ht32\obj\ht32f1655_56_rstcu.o"
".\ht32\obj\ht32f1655_56_rtc.o"
".\ht32\obj\ht32f1655_56_sci.o"
".\ht32\obj\ht32f1655_56_spi.o"
".\ht32\obj\ht32f1655_56_usart.o"
".\ht32\obj\ht32f1655_56_usbd.o"
".\ht32\obj\ht32f1655_56_wdt.o"
".\ht32\obj\ht32_retarget.o"
".\ht32\obj\ht32_serial.o"
".\ht32\obj\ht32_board.o"
".\ht32\obj\i2c_eeprom.o"
".\ht32\obj\spi_flash.o"
".\ht32\obj\ebi_lcd.o"
".\ht32\obj\os_core.o"
".\ht32\obj\os_flag.o"
".\ht32\obj\os_mbox.o"
".\ht32\obj\os_mem.o"
".\ht32\obj\os_mutex.o"
".\ht32\obj\os_q.o"
".\ht32\obj\os_sem.o"
".\ht32\obj\os_task.o"
".\ht32\obj\os_time.o"
".\ht32\obj\os_tmr.o"
".\ht32\obj\os_cpu_a.o"
".\ht32\obj\os_cpu_c.o"
".\ht32\obj\os_dbg.o"
".\ht32\obj\gy-mcu90615.o"
".\ht32\obj\risym-mp3.o"
".\ht32\obj\spi-wifi.o"
".\ht32\obj\cry-voice.o"
".\ht32\obj\fan.o"
".\ht32\obj\spi.o"
".\ht32\obj\wmri.o"
".\ht32\obj\piss.o"
".\ht32\obj\my_spi_wifi_api.o"
".\ht32\obj\rock.o"
".\ht32\obj\quit.o"
".\ht32\obj\milk.o"
".\ht32\obj\onbed.o"
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\List\HT32.map" -o .\HT32\Obj\HT32.axf